# moviesapi

./: Services.sln
Application.Core/: Application.Core.csproj  BaseAppService.cs
Application.Dto/: Application.Dto.csproj
Application.Dto/Genre/: AddGenreDto.cs  GenreDto.cs  GenreWithoutMovie.cs  UpdateGenreDto.cs
Application.Dto/Movie/: AddMovieDto.cs  MovieDto.cs  MovieWithoutGenre.cs  UpdateMovieDto.cs
Application.IoC/: Application.IoC.csproj  IocContainer.cs
Application.MainModule/: Application.MainModule.csproj  GenreAppService.cs  MovieAppService.cs
Application.MainModule/AutoMapper/: AutoMapperConfiguration.cs
Application.MainModule/AutoMapper/Profiles/: GenreProfile.cs  MovieProfile.cs
Application.MainModule/Hangfire/: HangfireConfiguration.cs
Application.MainModule/Interface/: IGenreAppService.cs  IMovieAppService.cs
Application.MainModule/RestSharp/: IRestWsHelper.cs  RestWsHelper.cs
Application.Security/: Application.Security.csproj
Application.Security/Entity/: AppUser.cs  AppUserToken.cs
Application.Security/ExternalFunctions/: EncriptFunction.cs  GeneratePassword.cs
Distributed.Services/: Distributed.Services.csproj  Program.cs  appsettings.json
Distributed.Services/Controllers/: GenreController.cs  MovieController.cs
Distributed.Services/Migrations/: 20221019062425_jobagdb.Designer.cs  20221019062425_jobagdb.cs  20221125035159_moviesapi.Designer.cs  20221125035159_moviesapi.cs  MainContextModelSnapshot.cs
Distributed.Services/Properties/: launchSettings.json
Domain.Core/: Domain.Core.csproj
Domain.Core/Auditory/: Audit.cs  AuditEntry.cs
Domain.Core/Entity/: AuditEntity.cs  Entity.cs
Domain.Core/Helper/: ExpressionHelper.cs
Domain.Core/Interface/: IAuditEntity.cs
Domain.Core/Pagination/: PaginationParameters.cs
Domain.MainModule/: Domain.MainModule.csproj
Domain.MainModule/Entity/: Genre.cs  Movie.cs
Domain.MainModule/IRepository/: IGenreRepository.cs  IMovieRepository.cs  IRepository.cs
Domain.MainModule/IUnitOfWork/: IUnitOfWork.cs
Domain.MainModule/Validations/GenreValidations/: AddGenreValidator.cs
Domain.MainModule/Validations/MovieValidations/: AddMovieValidator.cs
Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
Infrastructure.CrossCutting/Constants/: FilterMatchModeConst.cs  HelperConst.cs  MasterConst.cs  MasterDetailConst.cs  MessageConst.cs  MessageValidatorConst.cs  StateConst.cs
Infrastructure.CrossCutting/CustomExections/: ControlledException.cs  WarningException.cs
Infrastructure.CrossCutting/Enum/: ClaimType.cs  SortTypeEnum.cs  StateEnum.cs
Infrastructure.CrossCutting/Helpers/: CoreHelper.cs  InternationalTimeHelper.cs  StringHelper.cs
Infrastructure.CrossCutting/JsonConverter/: DateTimeConverter.cs  TrimStringConverter.cs
Infrastructure.CrossCutting/Logging/: ExceptionHandlingMiddleware.cs
Infrastructure.CrossCutting/TreeExpressions/: TreeExpressionHelper.cs
Infrastructure.CrossCutting/Wrapper/: AzureADConfig.cs  JsonResult.cs  PaginationResult.cs
Infrastructure.Data.MainModule/: Infrastructure.Data.MainModule.csproj
Infrastructure.Data.MainModule/Context/: MainContext.cs
Infrastructure.Data.MainModule/EntityConfig/: GenreConfig.cs  MovieConfig.cs
Infrastructure.Data.MainModule/Extensions/: DbSetExtensions.cs
Infrastructure.Data.MainModule/Repository/: GenericRepository.cs  GenreRepository.cs  MovieRepository.cs
Infrastructure.Data.MainModule/UnitOfWork/: UnitOfWork.cs
Infrastructure.Email/: Email.cs  EmailFile.cs  EmailHelper.cs  EmailSettings.cs  EmailTemplates.cs  IEmailHelper.cs  Infrastructure.Email.csproj
